# REACT_APP_BASE_URL = https://yeshub-api-v2-fd6c52bb29a5.herokuapp.com/api/v1/
# REACT_APP_AUTH_BASE_URL= https://yeshub-api-v2-fd6c52bb29a5.herokuapp.com/auth/

# REACT_APP_GOOGLE_OAUTH_URL=https://yeshub-api-v2-fd6c52bb29a5.herokuapp.com/auth/google/redirect


# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
# STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc


REACT_APP_BASE_URL =https://yeshub-api-v2-fd6c52bb29a5.herokuapp.com/api/v1/
REACT_APP_BACKEND_HOST= https://yeshub-api-v2-fd6c52bb29a5.herokuapp.com
REACT_APP_OAUTH_URL=http://127.0.0.1:8000/auth
REACT_APP_LOCALHOST_BACKEND= http://127.0.0.1:8000
REACT_APP_BACKEND_HOST_url  = http://127.0.0.1:8000
REACT_APP_FRONTEND_URL = http://127.0.0.1:3000


REACT_APP_PUSHER_KEY =e53199800b4903328d63
REACT_APP_PUSHER_CLUSTER=mt1